input {
  file {
    type => "nginx-log"
    path => "/home/rabindra/nginx_log/nginx_logs.log"
    sincedb_path => "/dev/null"
    start_position => "beginning"}
}

filter {
grok{
match=>{
"message"=>"%{IP:clientip} \- \- \["
}
}
geoip {
source => "clientip"
}
}

output {
  file {
   path => "/var/log/logstash/geonginx.log"    }
}

#input {
# file {
# type => "nginx-log"
# path => "/home/rabindra/nginx_log/nginx_logs.log"
# sincedb_path => "/dev/null"
# start_position => "beginning"
#}
#}

#filter {
#  grok {
#    match => { "message" => %{ IPV4 } }
#  }
#  geoip {
#    source => "IPV4"
#  }
#}

#output {
# file {
# path => "/var/log/logstash/nginx_log.log"
# }
#}


